Date : 2023-03-30 12:56:39
Directory : /home/lars/Projects/music-downloader/src
Total : 62 files,  4737 codes, 921 comments, 1383 blanks, all 7041 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         60 |      4,530 |        921 |      1,363 |      6,814 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         62 |      4,737 |        921 |      1,383 |      7,041 |
| . (Files)                                                                                              |          7 |        141 |          0 |         47 |        188 |
| music_kraken                                                                                           |         50 |      4,309 |        903 |      1,257 |      6,469 |
| music_kraken (Files)                                                                                   |          2 |         51 |          7 |         22 |         80 |
| music_kraken/database                                                                                  |          3 |        226 |         71 |         91 |        388 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/objects                                                                                   |         12 |      1,182 |        302 |        341 |      1,825 |
| music_kraken/pages                                                                                     |          9 |      1,395 |        391 |        402 |      2,188 |
| music_kraken/pages (Files)                                                                             |          5 |      1,198 |        382 |        325 |      1,905 |
| music_kraken/pages/download_center                                                                     |          4 |        197 |          9 |         77 |        283 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/tagging                                                                                   |          2 |         59 |          4 |         22 |         85 |
| music_kraken/utils                                                                                     |          6 |        126 |         11 |         37 |        174 |
| tests                                                                                                  |          5 |        287 |         18 |         79 |        384 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                            | Python   |         21 |          0 |         12 |         33 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         58 |          0 |          6 |         64 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         30 |          0 |         12 |         42 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |         48 |          7 |         19 |         74 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                          | Python   |        122 |         24 |         52 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        104 |         47 |         38 |        189 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                              | Python   |         28 |          0 |          8 |         36 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/album.py                                 | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/cache.py                                 | Python   |         37 |         56 |         18 |        111 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                            | Python   |         84 |         30 |         37 |        151 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                        | Python   |         50 |         10 |         19 |         79 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                                | Python   |         25 |          0 |          7 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |        259 |         62 |         60 |        381 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                                | Python   |         23 |          0 |         11 |         34 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |         66 |         31 |         31 |        128 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |        445 |         83 |         95 |        623 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |        120 |         17 |         41 |        178 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |         29 |          7 |          9 |         45 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          6 |          0 |          5 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |        203 |         32 |         61 |        296 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/__init__.py                | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/download.py                | Python   |         33 |          0 |         12 |         45 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/page_attributes.py         | Python   |         24 |          1 |          9 |         34 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/search.py                  | Python   |        136 |          8 |         54 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        455 |         86 |        116 |        657 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                                  | Python   |        509 |        248 |        137 |        894 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                              | Python   |          8 |          0 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                                   | Python   |         51 |          4 |         20 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         62 |          3 |         10 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |          2 |          5 |          2 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/musify_search.py                                              | Python   |         26 |          0 |         11 |         37 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                             | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/test_building_objects.py                                | Python   |         81 |          1 |         13 |         95 |
| /home/lars/Projects/music-downloader/src/tests/test_download.py                                        | Python   |         30 |          1 |         12 |         43 |
| /home/lars/Projects/music-downloader/src/tests/test_objects.py                                         | Python   |        173 |         15 |         51 |        239 |
| Total                                                                                                  |          |      4,737 |        921 |      1,383 |      7,041 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+