Date : 2023-05-24 11:17:57
Directory : /home/lars/Projects/music-downloader/src
Total : 61 files,  1280 codes, 157 comments, 437 blanks, all 1874 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         61 |      1,280 |        157 |        437 |      1,874 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         61 |      1,280 |        157 |        437 |      1,874 |
| . (Files)                                                                                       |          1 |          6 |          2 |          1 |          9 |
| music_kraken                                                                                    |         60 |      1,274 |        155 |        436 |      1,865 |
| music_kraken (Files)                                                                            |          2 |        188 |         12 |         50 |        250 |
| music_kraken/audio                                                                              |          3 |         92 |          4 |         35 |        131 |
| music_kraken/connection                                                                         |          3 |        190 |          4 |         45 |        239 |
| music_kraken/download                                                                           |          5 |        257 |         25 |        112 |        394 |
| music_kraken/objects                                                                            |          7 |        -11 |         19 |          5 |         13 |
| music_kraken/pages                                                                              |         13 |       -306 |          4 |        -70 |       -372 |
| music_kraken/pages (Files)                                                                      |          5 |         15 |         28 |         54 |         97 |
| music_kraken/pages/download_center                                                              |          5 |       -215 |        -24 |        -93 |       -332 |
| music_kraken/pages/support_classes                                                              |          3 |       -106 |          0 |        -31 |       -137 |
| music_kraken/tagging                                                                            |          2 |        -65 |         -4 |        -26 |        -95 |
| music_kraken/utils                                                                              |         25 |        929 |         91 |        285 |      1,305 |
| music_kraken/utils (Files)                                                                      |          4 |         -4 |         -5 |         11 |          2 |
| music_kraken/utils/config                                                                       |          8 |        652 |         72 |        177 |        901 |
| music_kraken/utils/enums                                                                        |          3 |         56 |          7 |         14 |         77 |
| music_kraken/utils/exception                                                                    |          2 |         15 |          8 |          8 |         31 |
| music_kraken/utils/path_manager                                                                 |          4 |         58 |          9 |         29 |         96 |
| music_kraken/utils/support_classes                                                              |          4 |        152 |          0 |         46 |        198 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                     | Python   |          6 |          2 |          1 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                               | Python   |        103 |          9 |         32 |        144 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                               | Python   |         85 |          3 |         18 |        106 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/__init__.py                         | Python   |          7 |          0 |          3 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/codec.py                            | Python   |         25 |          0 |          8 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/metadata.py                         | Python   |         60 |          4 |         24 |         88 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/__init__.py                    | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/connection.py                  | Python   |        162 |          1 |         30 |        193 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/rotating.py                    | Python   |         27 |          3 |         14 |         44 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/__init__.py                      | Python   |          2 |          0 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/download.py                      | Python   |         35 |          0 |         14 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/multiple_options.py              | Python   |         69 |          0 |         31 |        100 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/page_attributes.py               | Python   |         21 |          1 |         10 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/search.py                        | Python   |        130 |         24 |         56 |        210 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                       | Python   |        -15 |          0 |         -3 |        -18 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/album.py                          | Python   |        -16 |         -6 |         -5 |        -27 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                         | Python   |          5 |          0 |          2 |          7 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                        | Python   |          3 |          2 |          2 |          7 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                           | Python   |         37 |         20 |         16 |         73 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                         | Python   |        -30 |         -1 |         -9 |        -40 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                         | Python   |          5 |          4 |          2 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                         | Python   |         -3 |          0 |         -4 |         -7 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                         | Python   |        -71 |        -10 |          0 |        -81 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/__init__.py         | Python   |         -4 |          0 |         -2 |         -6 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/download.py         | Python   |        -33 |          0 |        -13 |        -46 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/multiple_options.py | Python   |        -69 |          0 |        -31 |       -100 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/page_attributes.py  | Python   |        -24 |         -1 |         -9 |        -34 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/search.py           | Python   |        -85 |        -23 |        -38 |       -146 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py           | Python   |        -19 |          7 |         10 |         -2 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                           | Python   |         65 |         30 |         32 |        127 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/preset.py                           | Python   |         43 |          1 |         16 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/__init__.py         | Python   |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/default_target.py   | Python   |        -55 |          0 |        -15 |        -70 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/download_result.py  | Python   |        -51 |          0 |        -15 |        -66 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                       | Python   |         -5 |          0 |         -2 |         -7 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                            | Python   |        -60 |         -4 |        -24 |        -88 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                         | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/__init__.py                  | Python   |          7 |          0 |          4 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/audio.py                     | Python   |        152 |         15 |         28 |        195 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/base_classes.py              | Python   |        136 |         35 |         61 |        232 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/config.py                    | Python   |         92 |         16 |         30 |        138 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/connection.py                | Python   |         81 |          2 |         15 |         98 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/logging.py                   | Python   |        104 |          4 |         17 |        125 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/misc.py                      | Python   |         40 |          0 |          9 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/paths.py                     | Python   |         40 |          0 |         13 |         53 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/album.py                      | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/source.py                     | Python   |         40 |          1 |          8 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/__init__.py               | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/config.py                 | Python   |         14 |          8 |          7 |         29 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/__init__.py            | Python   |          2 |          0 |          2 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/config_directory.py    | Python   |          4 |          0 |          4 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/locations.py           | Python   |         16 |          0 |          9 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/music_directory.py     | Python   |         36 |          9 |         14 |         59 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/regex.py                            | Python   |          1 |          0 |          2 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                           | Python   |        -12 |         -5 |          4 |        -13 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                | Python   |          6 |          0 |          4 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/__init__.py         | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/default_target.py   | Python   |         56 |          0 |         15 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/download_result.py  | Python   |         69 |          0 |         21 |         90 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/query.py            | Python   |         24 |          0 |          9 |         33 |
| Total                                                                                           |          |      1,280 |        157 |        437 |      1,874 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+