Date : 2023-05-24 11:17:57
Directory : /home/lars/Projects/music-downloader/src
Total : 89 files,  6536 codes, 1157 comments, 1980 blanks, all 9673 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         87 |      6,329 |      1,157 |      1,960 |      9,446 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         89 |      6,536 |      1,157 |      1,980 |      9,673 |
| . (Files)                                                                                              |          7 |        175 |          2 |         56 |        233 |
| music_kraken                                                                                           |         77 |      6,074 |      1,137 |      1,845 |      9,056 |
| music_kraken (Files)                                                                                   |          2 |        277 |         24 |         81 |        382 |
| music_kraken/audio                                                                                     |          3 |         92 |          4 |         35 |        131 |
| music_kraken/connection                                                                                |          3 |        190 |          4 |         45 |        239 |
| music_kraken/database                                                                                  |          3 |        226 |         71 |         91 |        388 |
| music_kraken/download                                                                                  |          5 |        257 |         25 |        112 |        394 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/objects                                                                                   |         11 |      1,197 |        336 |        365 |      1,898 |
| music_kraken/pages                                                                                     |          6 |      1,489 |        430 |        440 |      2,359 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/utils                                                                                     |         28 |      1,076 |        126 |        334 |      1,536 |
| music_kraken/utils (Files)                                                                             |          7 |        143 |         30 |         60 |        233 |
| music_kraken/utils/config                                                                              |          8 |        652 |         72 |        177 |        901 |
| music_kraken/utils/enums                                                                               |          3 |         56 |          7 |         14 |         77 |
| music_kraken/utils/exception                                                                           |          2 |         15 |          8 |          8 |         31 |
| music_kraken/utils/path_manager                                                                        |          4 |         58 |          9 |         29 |         96 |
| music_kraken/utils/support_classes                                                                     |          4 |        152 |          0 |         46 |        198 |
| tests                                                                                                  |          5 |        287 |         18 |         79 |        384 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                            | Python   |         43 |          2 |         18 |         63 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         58 |          0 |          6 |         64 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         30 |          0 |         12 |         42 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |        189 |         21 |         60 |        270 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |         88 |          3 |         21 |        112 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/__init__.py                                | Python   |          7 |          0 |          3 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/codec.py                                   | Python   |         25 |          0 |          8 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/metadata.py                                | Python   |         60 |          4 |         24 |         88 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/__init__.py                           | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/connection.py                         | Python   |        162 |          1 |         30 |        193 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/rotating.py                           | Python   |         27 |          3 |         14 |         44 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                          | Python   |        122 |         24 |         52 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        104 |         47 |         38 |        189 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/__init__.py                             | Python   |          2 |          0 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/download.py                             | Python   |         35 |          0 |         14 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/multiple_options.py                     | Python   |         69 |          0 |         31 |        100 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/page_attributes.py                      | Python   |         21 |          1 |         10 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/search.py                               | Python   |        130 |         24 |         56 |        210 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                              | Python   |         14 |          0 |          5 |         19 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/cache.py                                 | Python   |         37 |         56 |         18 |        111 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                            | Python   |         91 |         31 |         39 |        161 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                        | Python   |         50 |         10 |         19 |         79 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                                | Python   |         25 |          0 |          7 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |        261 |         62 |         61 |        384 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                                | Python   |         28 |          0 |         13 |         41 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |         65 |         33 |         33 |        131 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |        473 |        113 |        115 |        701 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |         90 |         16 |         32 |        138 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |         63 |         15 |         23 |        101 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |        357 |         34 |        103 |        494 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        432 |         90 |        127 |        649 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                                  | Python   |        629 |        289 |        187 |      1,105 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/preset.py                                  | Python   |         43 |          1 |         16 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          2 |          1 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/__init__.py                         | Python   |          7 |          0 |          4 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/audio.py                            | Python   |        152 |         15 |         28 |        195 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/base_classes.py                     | Python   |        136 |         35 |         61 |        232 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/config.py                           | Python   |         92 |         16 |         30 |        138 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/connection.py                       | Python   |         81 |          2 |         15 |         98 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/logging.py                          | Python   |        104 |          4 |         17 |        125 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/misc.py                             | Python   |         40 |          0 |          9 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/paths.py                            | Python   |         40 |          0 |         13 |         53 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/__init__.py                          | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/album.py                             | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/source.py                            | Python   |         40 |          1 |          8 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/__init__.py                      | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/config.py                        | Python   |         14 |          8 |          7 |         29 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/__init__.py                   | Python   |          2 |          0 |          2 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/config_directory.py           | Python   |          4 |          0 |          4 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/locations.py                  | Python   |         16 |          0 |          9 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/music_directory.py            | Python   |         36 |          9 |         14 |         59 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/regex.py                                   | Python   |          1 |          0 |          2 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         63 |         22 |         21 |        106 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |         16 |          5 |         11 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/__init__.py                | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/default_target.py          | Python   |         56 |          0 |         15 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/download_result.py         | Python   |         69 |          0 |         21 |         90 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/query.py                   | Python   |         24 |          0 |          9 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/musify_search.py                                              | Python   |         38 |          0 |         14 |         52 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                             | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/test_building_objects.py                                | Python   |         81 |          1 |         13 |         95 |
| /home/lars/Projects/music-downloader/src/tests/test_download.py                                        | Python   |         30 |          1 |         12 |         43 |
| /home/lars/Projects/music-downloader/src/tests/test_objects.py                                         | Python   |        173 |         15 |         51 |        239 |
| Total                                                                                                  |          |      6,536 |      1,157 |      1,980 |      9,673 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+