Date : 2023-01-19 15:23:38
Directory : /home/lars/Projects/music-downloader/src
Total : 49 files,  3404 codes, 664 comments, 974 blanks, all 5042 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         46 |      3,106 |        664 |        954 |      4,724 |
| SQLite   |          2 |        206 |          0 |         20 |        226 |
| Database |          1 |         92 |          0 |          0 |         92 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         49 |      3,404 |        664 |        974 |      5,042 |
| . (Files)                                                                                      |          7 |        332 |        114 |         92 |        538 |
| music_kraken                                                                                   |         42 |      3,072 |        550 |        882 |      4,504 |
| music_kraken (Files)                                                                           |          2 |        121 |         34 |         51 |        206 |
| music_kraken/audio_source                                                                      |          8 |        397 |         31 |        129 |        557 |
| music_kraken/audio_source (Files)                                                              |          3 |        139 |         13 |         41 |        193 |
| music_kraken/audio_source/sources                                                              |          5 |        258 |         18 |         88 |        364 |
| music_kraken/database                                                                          |         12 |      1,410 |        357 |        392 |      2,159 |
| music_kraken/database (Files)                                                                  |          6 |        782 |        238 |        220 |      1,240 |
| music_kraken/database/objects                                                                  |          6 |        628 |        119 |        172 |        919 |
| music_kraken/lyrics                                                                            |          3 |        151 |         41 |         63 |        255 |
| music_kraken/metadata                                                                          |          5 |        561 |         70 |        150 |        781 |
| music_kraken/metadata (Files)                                                                  |          3 |        516 |         64 |        139 |        719 |
| music_kraken/metadata/sources                                                                  |          2 |         45 |          6 |         11 |         62 |
| music_kraken/static_files                                                                      |          2 |        206 |          0 |         20 |        226 |
| music_kraken/tagging                                                                           |          3 |         62 |          4 |         23 |         89 |
| music_kraken/target                                                                            |          2 |         41 |          7 |         20 |         68 |
| music_kraken/utils                                                                             |          5 |        123 |          6 |         34 |        163 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                           | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/goof.py                                               | Python   |        116 |          6 |         29 |        151 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                              | Python   |        118 |         32 |         48 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                              | Python   |          3 |          2 |          3 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/__init__.py                 | Python   |         10 |          0 |          5 |         15 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/fetch_audio.py              | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/fetch_source.py             | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/__init__.py         | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/local_files.py      | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/musify.py           | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/source.py           | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/youtube.py          | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                     | Python   |         12 |          1 |          4 |         17 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                     | Python   |        191 |        102 |         45 |        338 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/get_song.py                     | Python   |         40 |          5 |         11 |         56 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/new_database.py                 | Python   |        402 |        110 |        107 |        619 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/__init__.py             | Python   |         15 |          0 |          5 |         20 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/artist.py               | Python   |         18 |          0 |          5 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/metadata.py             | Python   |        245 |         52 |         50 |        347 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/parents.py              | Python   |         46 |          8 |         23 |         77 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/song.py                 | Python   |        258 |         52 |         76 |        386 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/source.py               | Python   |         46 |          7 |         13 |         66 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/song.py                         | Python   |        125 |         20 |         45 |        190 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/temp_database.py                | Python   |         12 |          0 |          8 |         20 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/genius.py                         | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/lyrics.py                         | Python   |         36 |         25 |         20 |         81 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/__init__.py                     | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/metadata_fetch.py               | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/metadata_search.py              | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/sources/__init__.py             | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/sources/musicbrainz.py          | Python   |         42 |          6 |          9 |         57 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                  | SQLite   |         71 |          0 |         10 |         81 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                      | Python   |          8 |          0 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                           | Python   |         51 |          4 |         20 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/song.py                          | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/__init__.py                       | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/set_target.py                     | Python   |         37 |          7 |         18 |         62 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                        | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                       | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py               | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                          | Python   |         61 |          3 |          9 |         73 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                   | Python   |         94 |          9 |         32 |        135 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                   | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/test.db                                               | Database |         92 |          0 |          0 |         92 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                          | Python   |         14 |         98 |         22 |        134 |
| /home/lars/Projects/music-downloader/src/try_python.py                                         | Python   |         13 |          1 |          6 |         20 |
| Total                                                                                          |          |      3,404 |        664 |        974 |      5,042 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+