Date : 2023-02-27 12:22:06
Directory : /home/lars/Projects/music-downloader/src
Total : 63 files,  4095 codes, 1060 comments, 1216 blanks, all 6371 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         60 |      3,797 |      1,060 |      1,195 |      6,052 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
| Database |          1 |         91 |          0 |          1 |         92 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         63 |      4,095 |      1,060 |      1,216 |      6,371 |
| . (Files)                                                                                              |          9 |        253 |        125 |         74 |        452 |
| music_kraken                                                                                           |         51 |      3,803 |        929 |      1,133 |      5,865 |
| music_kraken (Files)                                                                                   |          2 |         60 |         10 |         28 |         98 |
| music_kraken/database                                                                                  |          8 |        865 |        343 |        275 |      1,483 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/objects                                                                                   |         11 |        936 |        287 |        280 |      1,503 |
| music_kraken/pages                                                                                     |          4 |        446 |        150 |        129 |        725 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/tagging                                                                                   |          2 |         59 |          4 |         22 |         85 |
| music_kraken/target                                                                                    |          2 |         41 |          7 |         20 |         68 |
| music_kraken/utils                                                                                     |          6 |        126 |         11 |         37 |        174 |
| tests                                                                                                  |          3 |         39 |          6 |          9 |         54 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         80 |          3 |         18 |        101 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         48 |          4 |         15 |         67 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |         57 |          8 |         25 |         90 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |          3 |          2 |          3 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |         18 |          0 |          5 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                          | Python   |        116 |         23 |         49 |        188 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |         84 |         48 |         26 |        158 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/object_cache.py                         | Python   |         35 |         56 |         16 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/old_database.py                         | Python   |        432 |        154 |        115 |        701 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/read.py                                 | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/temp_database.py                        | Python   |         12 |          0 |          8 |         20 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/write.py                                | Python   |        168 |         62 |         55 |        285 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                              | Python   |         23 |          0 |          7 |         30 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/album.py                                 | Python   |         15 |          6 |          5 |         26 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/artist.py                                | Python   |         18 |          0 |          5 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                            | Python   |         52 |         15 |         24 |         91 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                        | Python   |         53 |         57 |         20 |        130 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                                | Python   |         21 |          0 |          7 |         28 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |        262 |         68 |         63 |        393 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |         22 |         15 |         12 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |        332 |         81 |         89 |        502 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |        116 |         38 |         41 |        195 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |         22 |          7 |          7 |         36 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          7 |          0 |          5 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |         73 |         68 |         27 |        168 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        341 |         66 |         91 |        498 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                              | Python   |          8 |          0 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                                   | Python   |         51 |          4 |         20 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/__init__.py                               | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/set_target.py                             | Python   |         37 |          7 |         18 |         62 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         62 |          3 |         10 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |          2 |          5 |          2 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/test.db                                                       | Database |         91 |          0 |          1 |         92 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                             | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/example_data_objects.py                                 | Python   |         36 |          5 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                                  | Python   |         14 |         98 |         22 |        134 |
| /home/lars/Projects/music-downloader/src/try.py                                                        | Python   |          1 |          0 |          3 |          4 |
| /home/lars/Projects/music-downloader/src/try_python.py                                                 | Python   |         13 |         20 |          9 |         42 |
| Total                                                                                                  |          |      4,095 |      1,060 |      1,216 |      6,371 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+