Date : 2023-04-05 09:31:17
Directory : /home/lars/Projects/music-downloader/src
Total : 66 files,  5256 codes, 1000 comments, 1543 blanks, all 7799 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         64 |      5,049 |      1,000 |      1,523 |      7,572 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         66 |      5,256 |      1,000 |      1,543 |      7,799 |
| . (Files)                                                                                              |          7 |        169 |          0 |         55 |        224 |
| music_kraken                                                                                           |         54 |      4,800 |        982 |      1,409 |      7,191 |
| music_kraken (Files)                                                                                   |          2 |         89 |         12 |         31 |        132 |
| music_kraken/database                                                                                  |          3 |        226 |         71 |         91 |        388 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/objects                                                                                   |         12 |      1,208 |        317 |        360 |      1,885 |
| music_kraken/pages                                                                                     |         13 |      1,795 |        426 |        510 |      2,731 |
| music_kraken/pages (Files)                                                                             |          5 |      1,474 |        402 |        386 |      2,262 |
| music_kraken/pages/download_center                                                                     |          5 |        215 |         24 |         93 |        332 |
| music_kraken/pages/support_classes                                                                     |          3 |        106 |          0 |         31 |        137 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/tagging                                                                                   |          2 |         65 |          4 |         26 |         95 |
| music_kraken/utils                                                                                     |          6 |        147 |         35 |         49 |        231 |
| tests                                                                                                  |          5 |        287 |         18 |         79 |        384 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                            | Python   |         37 |          0 |         17 |         54 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         58 |          0 |          6 |         64 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         30 |          0 |         12 |         42 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |         86 |         12 |         28 |        126 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                          | Python   |        122 |         24 |         52 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        104 |         47 |         38 |        189 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                              | Python   |         29 |          0 |          8 |         37 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/album.py                                 | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/cache.py                                 | Python   |         37 |         56 |         18 |        111 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                            | Python   |         91 |         31 |         39 |        161 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                        | Python   |         50 |         10 |         19 |         79 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                                | Python   |         25 |          0 |          7 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |        261 |         62 |         61 |        384 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                                | Python   |         23 |          0 |         11 |         34 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |         62 |         31 |         31 |        124 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |        436 |         93 |         99 |        628 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |        120 |         17 |         41 |        178 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |         58 |         11 |         21 |         90 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          6 |          0 |          5 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |        428 |         44 |        103 |        575 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/__init__.py                | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/download.py                | Python   |         33 |          0 |         13 |         46 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/multiple_options.py        | Python   |         69 |          0 |         31 |        100 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/page_attributes.py         | Python   |         24 |          1 |          9 |         34 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/search.py                  | Python   |         85 |         23 |         38 |        146 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        451 |         83 |        117 |        651 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                                  | Python   |        564 |        259 |        155 |        978 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/__init__.py                | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/default_target.py          | Python   |         55 |          0 |         15 |         70 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/support_classes/download_result.py         | Python   |         51 |          0 |         15 |         66 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                              | Python   |          5 |          0 |          2 |          7 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                                   | Python   |         60 |          4 |         24 |         88 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         75 |         27 |         17 |        119 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |         10 |          5 |          7 |         22 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/musify_search.py                                              | Python   |         38 |          0 |         14 |         52 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                             | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/test_building_objects.py                                | Python   |         81 |          1 |         13 |         95 |
| /home/lars/Projects/music-downloader/src/tests/test_download.py                                        | Python   |         30 |          1 |         12 |         43 |
| /home/lars/Projects/music-downloader/src/tests/test_objects.py                                         | Python   |        173 |         15 |         51 |        239 |
| Total                                                                                                  |          |      5,256 |      1,000 |      1,543 |      7,799 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+