Date : 2023-03-28 16:46:52
Directory : /home/lars/Projects/music-downloader/src
Total : 66 files,  4673 codes, 1082 comments, 1358 blanks, all 7113 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         63 |      4,375 |      1,082 |      1,337 |      6,794 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
| Database |          1 |         91 |          0 |          1 |         92 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         66 |      4,673 |      1,082 |      1,358 |      7,113 |
| . (Files)                                                                                              |         13 |        261 |        161 |         82 |        504 |
| music_kraken                                                                                           |         49 |      4,155 |        904 |      1,209 |      6,268 |
| music_kraken (Files)                                                                                   |          2 |         27 |          9 |         17 |         53 |
| music_kraken/database                                                                                  |          3 |        226 |         71 |         91 |        388 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/objects                                                                                   |         12 |      1,181 |        302 |        340 |      1,823 |
| music_kraken/pages                                                                                     |          8 |      1,266 |        390 |        360 |      2,016 |
| music_kraken/pages (Files)                                                                             |          5 |      1,152 |        382 |        310 |      1,844 |
| music_kraken/pages/download_center                                                                     |          3 |        114 |          8 |         50 |        172 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/tagging                                                                                   |          2 |         59 |          4 |         22 |         85 |
| music_kraken/utils                                                                                     |          6 |        126 |         11 |         37 |        174 |
| tests                                                                                                  |          4 |        257 |         17 |         67 |        341 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         58 |          0 |          6 |         64 |
| /home/lars/Projects/music-downloader/src/donwload.py                                                   | Python   |          9 |          0 |          6 |         15 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         30 |          0 |         12 |         42 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |         24 |          7 |         14 |         45 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |          3 |          2 |          3 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                          | Python   |        122 |         24 |         52 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        104 |         47 |         38 |        189 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                              | Python   |         28 |          0 |          8 |         36 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/album.py                                 | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/cache.py                                 | Python   |         37 |         56 |         18 |        111 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                            | Python   |         85 |         30 |         37 |        152 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                        | Python   |         50 |         10 |         19 |         79 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                                | Python   |         25 |          0 |          7 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |        259 |         62 |         60 |        381 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                                | Python   |         23 |          0 |         11 |         34 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |         66 |         31 |         31 |        128 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |        445 |         83 |         95 |        623 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |        118 |         17 |         40 |        175 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |         29 |          7 |          9 |         45 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          6 |          0 |          5 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |        180 |         32 |         53 |        265 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/__init__.py                | Python   |          2 |          0 |          2 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/page_attributes.py         | Python   |         14 |          0 |          6 |         20 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/download_center/search.py                  | Python   |         98 |          8 |         42 |        148 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        441 |         86 |        111 |        638 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                                  | Python   |        500 |        248 |        135 |        883 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                              | Python   |          8 |          0 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                                   | Python   |         51 |          4 |         20 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         62 |          3 |         10 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |          2 |          5 |          2 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/musify_search.py                                              | Python   |         26 |          0 |         11 |         37 |
| /home/lars/Projects/music-downloader/src/python.py                                                     | Python   |         12 |         43 |          6 |         61 |
| /home/lars/Projects/music-downloader/src/test.db                                                       | Database |         91 |          0 |          1 |         92 |
| /home/lars/Projects/music-downloader/src/test.py                                                       | Python   |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                             | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/test_building_objects.py                                | Python   |         81 |          1 |         13 |         95 |
| /home/lars/Projects/music-downloader/src/tests/test_objects.py                                         | Python   |        173 |         15 |         51 |        239 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                                  | Python   |         14 |         98 |         22 |        134 |
| /home/lars/Projects/music-downloader/src/try.py                                                        | Python   |          1 |          0 |          3 |          4 |
| /home/lars/Projects/music-downloader/src/try_python.py                                                 | Python   |         13 |         20 |          9 |         42 |
| Total                                                                                                  |          |      4,673 |      1,082 |      1,358 |      7,113 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+