Date : 2022-11-15 14:12:28
Directory : /home/lars/Projects/music-downloader
Total : 67 files,  133 codes, -15 comments, 14 blanks, all 132 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Markdown     |         10 |        114 |          0 |         25 |        139 |
| toml         |          1 |         18 |          0 |          3 |         21 |
| Shell Script |          1 |         14 |          3 |          6 |         23 |
| SQLite       |          1 |          1 |          0 |          0 |          1 |
| JSON         |          2 |          0 |          0 |          0 |          0 |
| Python       |         52 |        -14 |        -18 |        -20 |        -52 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         67 |        133 |        -15 |         14 |        132 |
| .VSCodeCounter                                                                          |         10 |         74 |          0 |          0 |         74 |
| .VSCodeCounter/2022-11-07_11-51-29                                                      |          5 |       -111 |          0 |        -26 |       -137 |
| .VSCodeCounter/2022-11-14_15-47-38                                                      |          5 |        185 |          0 |         26 |        211 |
| assets                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src                                                                                     |         51 |        -42 |        -19 |        -23 |        -84 |
| src/audio                                                                               |          2 |         -3 |          0 |         -2 |         -5 |
| src/lyrics                                                                              |          3 |       -147 |        -57 |        -62 |       -266 |
| src/metadata                                                                            |          5 |       -687 |       -130 |       -182 |       -999 |
| src/music_kraken                                                                        |         24 |      1,353 |        223 |        437 |      2,013 |
| src/music_kraken/audio                                                                  |          2 |          3 |          0 |          2 |          5 |
| src/music_kraken/lyrics                                                                 |          3 |        149 |         57 |         62 |        268 |
| src/music_kraken/metadata                                                               |          5 |        687 |        130 |        182 |        999 |
| src/music_kraken/scraping                                                               |          5 |        221 |          4 |         81 |        306 |
| src/music_kraken/utils                                                                  |          4 |         89 |          1 |         33 |        123 |
| src/scraping                                                                            |          5 |       -221 |         -4 |        -81 |       -306 |
| src/utils                                                                               |          4 |        -89 |         -1 |        -33 |       -123 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-07_11-51-29/details.md      | Markdown     |        -37 |          0 |         -6 |        -43 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-07_11-51-29/diff-details.md | Markdown     |        -25 |          0 |         -6 |        -31 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-07_11-51-29/diff.md         | Markdown     |        -22 |          0 |         -7 |        -29 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-07_11-51-29/results.json    | JSON         |         -1 |          0 |          0 |         -1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-07_11-51-29/results.md      | Markdown     |        -26 |          0 |         -7 |        -33 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/details.md      | Markdown     |         69 |          0 |          6 |         75 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/diff-details.md | Markdown     |         49 |          0 |          6 |         55 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/diff.md         | Markdown     |         32 |          0 |          7 |         39 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/results.json    | JSON         |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/results.md      | Markdown     |         34 |          0 |          7 |         41 |
| /home/lars/Projects/music-downloader/README.md                                          | Markdown     |         36 |          0 |         24 |         60 |
| /home/lars/Projects/music-downloader/assets/database_structure.sql                      | SQLite       |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/build.sh                                           | Shell Script |         14 |          3 |          6 |         23 |
| /home/lars/Projects/music-downloader/notes.md                                           | Markdown     |          4 |          0 |          1 |          5 |
| /home/lars/Projects/music-downloader/pyproject.toml                                     | toml         |         18 |          0 |          3 |         21 |
| /home/lars/Projects/music-downloader/setup.py                                           | Python       |         28 |          1 |          3 |         32 |
| /home/lars/Projects/music-downloader/src/__init__.py                                    | Python       |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/__main__.py                                    | Python       |        -82 |         -3 |        -26 |       -111 |
| /home/lars/Projects/music-downloader/src/audio/__init__.py                              | Python       |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/audio/song.py                                  | Python       |         -3 |          0 |         -1 |         -4 |
| /home/lars/Projects/music-downloader/src/download.py                                    | Python       |        -56 |        -11 |        -18 |        -85 |
| /home/lars/Projects/music-downloader/src/download_links.py                              | Python       |        -30 |        -11 |        -15 |        -56 |
| /home/lars/Projects/music-downloader/src/lyrics/__init__.py                             | Python       |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/lyrics/genius.py                               | Python       |        -99 |        -38 |        -35 |       -172 |
| /home/lars/Projects/music-downloader/src/lyrics/lyrics.py                               | Python       |        -48 |        -19 |        -26 |        -93 |
| /home/lars/Projects/music-downloader/src/lyrics_.py                                     | Python       |        -51 |        -19 |        -26 |        -96 |
| /home/lars/Projects/music-downloader/src/metadata/__init__.py                           | Python       |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/metadata/database.py                           | Python       |       -161 |        -66 |        -40 |       -267 |
| /home/lars/Projects/music-downloader/src/metadata/download.py                           | Python       |       -254 |        -24 |        -63 |       -341 |
| /home/lars/Projects/music-downloader/src/metadata/object_handeling.py                   | Python       |        -19 |          0 |         -6 |        -25 |
| /home/lars/Projects/music-downloader/src/metadata/search.py                             | Python       |       -253 |        -40 |        -72 |       -365 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                       | Python       |         80 |          3 |         23 |        106 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                       | Python       |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/__init__.py                 | Python       |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/song.py                     | Python       |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/download.py                       | Python       |         56 |         11 |         18 |         85 |
| /home/lars/Projects/music-downloader/src/music_kraken/download_links.py                 | Python       |         30 |         11 |         15 |         56 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/__init__.py                | Python       |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/genius.py                  | Python       |         99 |         38 |         35 |        172 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/lyrics.py                  | Python       |         50 |         19 |         26 |         95 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/__init__.py              | Python       |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/database.py              | Python       |        161 |         66 |         40 |        267 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/download.py              | Python       |        254 |         24 |         63 |        341 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/object_handeling.py      | Python       |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/search.py                | Python       |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/__init__.py              | Python       |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/file_system.py           | Python       |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/musify.py                | Python       |        100 |          2 |         35 |        137 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/phonetic_compares.py     | Python       |         15 |          0 |          8 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/youtube_music.py         | Python       |         66 |          2 |         19 |         87 |
| /home/lars/Projects/music-downloader/src/music_kraken/url_to_path.py                    | Python       |         35 |          6 |         18 |         59 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                 | Python       |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py         | Python       |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py        | Python       |         34 |          0 |         15 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                   | Python       |         35 |          0 |         11 |         46 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                            | Python       |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/scraping/__init__.py                           | Python       |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/scraping/file_system.py                        | Python       |        -40 |          0 |        -18 |        -58 |
| /home/lars/Projects/music-downloader/src/scraping/musify.py                             | Python       |       -100 |         -2 |        -35 |       -137 |
| /home/lars/Projects/music-downloader/src/scraping/phonetic_compares.py                  | Python       |        -15 |          0 |         -8 |        -23 |
| /home/lars/Projects/music-downloader/src/scraping/youtube_music.py                      | Python       |        -66 |         -2 |        -19 |        -87 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                   | Python       |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/url_to_path.py                                 | Python       |        -35 |         -6 |        -18 |        -59 |
| /home/lars/Projects/music-downloader/src/utils/__init__.py                              | Python       |         -1 |         -1 |         -1 |         -3 |
| /home/lars/Projects/music-downloader/src/utils/object_handeling.py                      | Python       |        -19 |          0 |         -6 |        -25 |
| /home/lars/Projects/music-downloader/src/utils/phonetic_compares.py                     | Python       |        -34 |          0 |        -15 |        -49 |
| /home/lars/Projects/music-downloader/src/utils/shared.py                                | Python       |        -35 |          0 |        -11 |        -46 |
| Total                                                                                   |              |        133 |        -15 |         14 |        132 |
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+