Date : 2022-11-15 14:12:28
Directory : /home/lars/Projects/music-downloader
Total : 64 files,  2415 codes, 227 comments, 652 blanks, all 3294 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         27 |      1,387 |        224 |        444 |      2,055 |
| Markdown         |         22 |        882 |          0 |        193 |      1,075 |
| SQLite           |          1 |         53 |          0 |          6 |         59 |
| XML              |          6 |         48 |          0 |          0 |         48 |
| toml             |          1 |         18 |          0 |          3 |         21 |
| Shell Script     |          1 |         14 |          3 |          6 |         23 |
| pip requirements |          1 |          8 |          0 |          0 |          8 |
| JSON             |          5 |          5 |          0 |          0 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         64 |      2,415 |        227 |        652 |      3,294 |
| .VSCodeCounter                                                                          |         25 |        732 |          0 |        130 |        862 |
| .VSCodeCounter/2022-11-08_16-41-25                                                      |          5 |        118 |          0 |         26 |        144 |
| .VSCodeCounter/2022-11-10_14-10-12                                                      |          5 |        140 |          0 |         26 |        166 |
| .VSCodeCounter/2022-11-14_08-49-48                                                      |          5 |        166 |          0 |         26 |        192 |
| .VSCodeCounter/2022-11-14_12-36-23                                                      |          5 |        123 |          0 |         26 |        149 |
| .VSCodeCounter/2022-11-14_15-47-38                                                      |          5 |        185 |          0 |         26 |        211 |
| .idea                                                                                   |          6 |         48 |          0 |          0 |         48 |
| .idea/inspectionProfiles                                                                |          1 |          6 |          0 |          0 |          6 |
| assets                                                                                  |          1 |         53 |          0 |          6 |         59 |
| src                                                                                     |         26 |      1,359 |        223 |        441 |      2,023 |
| src/music_kraken                                                                        |         24 |      1,353 |        223 |        437 |      2,013 |
| src/music_kraken/audio                                                                  |          2 |          3 |          0 |          2 |          5 |
| src/music_kraken/lyrics                                                                 |          3 |        149 |         57 |         62 |        268 |
| src/music_kraken/metadata                                                               |          5 |        687 |        130 |        182 |        999 |
| src/music_kraken/scraping                                                               |          5 |        221 |          4 |         81 |        306 |
| src/music_kraken/utils                                                                  |          4 |         89 |          1 |         33 |        123 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-08_16-41-25/details.md      | Markdown         |         43 |          0 |          6 |         49 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-08_16-41-25/diff-details.md | Markdown         |         25 |          0 |          6 |         31 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-08_16-41-25/diff.md         | Markdown         |         21 |          0 |          7 |         28 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-08_16-41-25/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-08_16-41-25/results.md      | Markdown         |         28 |          0 |          7 |         35 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-10_14-10-12/details.md      | Markdown         |         52 |          0 |          6 |         58 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-10_14-10-12/diff-details.md | Markdown         |         30 |          0 |          6 |         36 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-10_14-10-12/diff.md         | Markdown         |         26 |          0 |          7 |         33 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-10_14-10-12/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-10_14-10-12/results.md      | Markdown         |         31 |          0 |          7 |         38 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_08-49-48/details.md      | Markdown         |         64 |          0 |          6 |         70 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_08-49-48/diff-details.md | Markdown         |         42 |          0 |          6 |         48 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_08-49-48/diff.md         | Markdown         |         26 |          0 |          7 |         33 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_08-49-48/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_08-49-48/results.md      | Markdown         |         33 |          0 |          7 |         40 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_12-36-23/details.md      | Markdown         |         34 |          0 |          6 |         40 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_12-36-23/diff-details.md | Markdown         |         40 |          0 |          6 |         46 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_12-36-23/diff.md         | Markdown         |         28 |          0 |          7 |         35 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_12-36-23/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_12-36-23/results.md      | Markdown         |         20 |          0 |          7 |         27 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/details.md      | Markdown         |         69 |          0 |          6 |         75 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/diff-details.md | Markdown         |         49 |          0 |          6 |         55 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/diff.md         | Markdown         |         32 |          0 |          7 |         39 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/results.json    | JSON             |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/.VSCodeCounter/2022-11-14_15-47-38/results.md      | Markdown         |         34 |          0 |          7 |         41 |
| /home/lars/Projects/music-downloader/.idea/dataSources.xml                              | XML              |         12 |          0 |          0 |         12 |
| /home/lars/Projects/music-downloader/.idea/inspectionProfiles/profiles_settings.xml     | XML              |          6 |          0 |          0 |          6 |
| /home/lars/Projects/music-downloader/.idea/misc.xml                                     | XML              |          4 |          0 |          0 |          4 |
| /home/lars/Projects/music-downloader/.idea/modules.xml                                  | XML              |          9 |          0 |          0 |          9 |
| /home/lars/Projects/music-downloader/.idea/music-downloader.iml                         | XML              |         11 |          0 |          0 |         11 |
| /home/lars/Projects/music-downloader/.idea/vcs.xml                                      | XML              |          6 |          0 |          0 |          6 |
| /home/lars/Projects/music-downloader/README.md                                          | Markdown         |        138 |          0 |         60 |        198 |
| /home/lars/Projects/music-downloader/assets/database_structure.sql                      | SQLite           |         53 |          0 |          6 |         59 |
| /home/lars/Projects/music-downloader/build.sh                                           | Shell Script     |         14 |          3 |          6 |         23 |
| /home/lars/Projects/music-downloader/notes.md                                           | Markdown         |         17 |          0 |          3 |         20 |
| /home/lars/Projects/music-downloader/pyproject.toml                                     | toml             |         18 |          0 |          3 |         21 |
| /home/lars/Projects/music-downloader/requirements.txt                                   | pip requirements |          8 |          0 |          0 |          8 |
| /home/lars/Projects/music-downloader/setup.py                                           | Python           |         28 |          1 |          3 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                       | Python           |         80 |          3 |         23 |        106 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                       | Python           |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/__init__.py                 | Python           |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/song.py                     | Python           |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/download.py                       | Python           |         56 |         11 |         18 |         85 |
| /home/lars/Projects/music-downloader/src/music_kraken/download_links.py                 | Python           |         30 |         11 |         15 |         56 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/__init__.py                | Python           |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/genius.py                  | Python           |         99 |         38 |         35 |        172 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/lyrics.py                  | Python           |         50 |         19 |         26 |         95 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/__init__.py              | Python           |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/database.py              | Python           |        161 |         66 |         40 |        267 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/download.py              | Python           |        254 |         24 |         63 |        341 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/object_handeling.py      | Python           |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/search.py                | Python           |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/__init__.py              | Python           |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/file_system.py           | Python           |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/musify.py                | Python           |        100 |          2 |         35 |        137 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/phonetic_compares.py     | Python           |         15 |          0 |          8 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/scraping/youtube_music.py         | Python           |         66 |          2 |         19 |         87 |
| /home/lars/Projects/music-downloader/src/music_kraken/url_to_path.py                    | Python           |         35 |          6 |         18 |         59 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                 | Python           |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py         | Python           |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py        | Python           |         34 |          0 |         15 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                   | Python           |         35 |          0 |         11 |         46 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                            | Python           |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                   | Python           |          3 |          0 |          2 |          5 |
| Total                                                                                   |                  |      2,415 |        227 |        652 |      3,294 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+