Date : 2023-06-14 07:47:51
Directory : /home/lars/Projects/music-downloader/src
Total : 44 files,  -709 codes, -5 comments, -155 blanks, all -869 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         44 |       -709 |         -5 |       -155 |       -869 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         44 |       -709 |         -5 |       -155 |       -869 |
| . (Files)                                                                                              |          1 |        -27 |         -2 |        -12 |        -41 |
| music_kraken                                                                                           |         43 |       -682 |         -3 |       -143 |       -828 |
| music_kraken (Files)                                                                                   |          2 |        -67 |        -15 |        -25 |       -107 |
| music_kraken/cli                                                                                       |          6 |        270 |         93 |        109 |        472 |
| music_kraken/cli (Files)                                                                               |          1 |          2 |          0 |          0 |          2 |
| music_kraken/cli/download                                                                              |          2 |        199 |         86 |         79 |        364 |
| music_kraken/cli/options                                                                               |          3 |         69 |          7 |         30 |        106 |
| music_kraken/cli/options (Files)                                                                       |          1 |          3 |          0 |          1 |          4 |
| music_kraken/cli/options/invidious                                                                     |          2 |         66 |          7 |         29 |        102 |
| music_kraken/connection                                                                                |          1 |          6 |          0 |          0 |          6 |
| music_kraken/download                                                                                  |          5 |         66 |          7 |         31 |        104 |
| music_kraken/not_used_anymore                                                                          |         14 |     -1,063 |       -117 |       -322 |     -1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |       -129 |        -13 |        -39 |       -181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |       -561 |        -70 |       -153 |       -784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |       -516 |        -64 |       -139 |       -719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |        -45 |         -6 |        -14 |        -65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |       -373 |        -34 |       -130 |       -537 |
| music_kraken/objects                                                                                   |          5 |         29 |          2 |         11 |         42 |
| music_kraken/pages                                                                                     |          5 |         58 |         27 |         44 |        129 |
| music_kraken/utils                                                                                     |          5 |         19 |          0 |          9 |         28 |
| music_kraken/utils (Files)                                                                             |          1 |          3 |          0 |          1 |          4 |
| music_kraken/utils/config                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| music_kraken/utils/exception                                                                           |          1 |          8 |          0 |          4 |         12 |
| music_kraken/utils/support_classes                                                                     |          2 |          9 |          0 |          4 |         13 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                            | Python   |        -27 |         -2 |        -12 |        -41 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |        -77 |        -15 |        -27 |       -119 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |         10 |          0 |          2 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/__init__.py                                  | Python   |          2 |          0 |          0 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/download/__init__.py                         | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/download/shell.py                            | Python   |        199 |         86 |         78 |        363 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/__init__.py                          | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/invidious/__init__.py                | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/invidious/shell.py                   | Python   |         66 |          7 |         28 |        101 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/connection.py                         | Python   |          6 |          0 |          0 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/__init__.py                             | Python   |         -1 |          0 |          0 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/download.py                             | Python   |        -35 |          0 |        -14 |        -49 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/page_attributes.py                      | Python   |         46 |          0 |         19 |         65 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/results.py                              | Python   |         62 |          7 |         26 |         95 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/search.py                               | Python   |         -6 |          0 |          0 |         -6 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |         -3 |         -3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |        -75 |        -12 |        -20 |       -107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |        -54 |         -1 |        -16 |        -71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |         -6 |          0 |         -2 |         -8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |       -257 |        -24 |        -65 |       -346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |       -253 |        -40 |        -72 |       -365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |         -3 |          0 |         -2 |         -5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |        -42 |         -6 |        -12 |        -60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |       -115 |        -16 |        -42 |       -173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |        -40 |          0 |        -18 |        -58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |       -136 |         -9 |        -37 |       -182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |        -11 |         -5 |         -8 |        -24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |        -71 |         -4 |        -24 |        -99 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                              | Python   |         11 |          0 |          2 |         13 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                               | Python   |          6 |          2 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                                  | Python   |          7 |          0 |          5 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                                | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                                | Python   |          2 |          0 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |       -123 |         12 |        -10 |       -121 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                                  | Python   |        -53 |        -14 |        -21 |        -88 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/preset.py                                  | Python   |          4 |          0 |          1 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |        229 |         29 |         73 |        331 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/connection.py                       | Python   |         -1 |          0 |          0 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/download.py                      | Python   |          8 |          0 |          4 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/__init__.py                | Python   |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/thread_classes.py          | Python   |          8 |          0 |          4 |         12 |
| Total                                                                                                  |          |       -709 |         -5 |       -155 |       -869 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+