Date : 2023-06-14 07:47:51
Directory : /home/lars/Projects/music-downloader/src
Total : 83 files,  5827 codes, 1152 comments, 1825 blanks, all 8804 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         81 |      5,620 |      1,152 |      1,805 |      8,577 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         83 |      5,827 |      1,152 |      1,825 |      8,804 |
| . (Files)                                                                                      |          7 |        148 |          0 |         44 |        192 |
| music_kraken                                                                                   |         71 |      5,392 |      1,134 |      1,702 |      8,228 |
| music_kraken (Files)                                                                           |          2 |        210 |          9 |         56 |        275 |
| music_kraken/audio                                                                             |          3 |         92 |          4 |         35 |        131 |
| music_kraken/cli                                                                               |          6 |        270 |         93 |        109 |        472 |
| music_kraken/cli (Files)                                                                       |          1 |          2 |          0 |          0 |          2 |
| music_kraken/cli/download                                                                      |          2 |        199 |         86 |         79 |        364 |
| music_kraken/cli/options                                                                       |          3 |         69 |          7 |         30 |        106 |
| music_kraken/cli/options (Files)                                                               |          1 |          3 |          0 |          1 |          4 |
| music_kraken/cli/options/invidious                                                             |          2 |         66 |          7 |         29 |        102 |
| music_kraken/connection                                                                        |          3 |        196 |          4 |         45 |        245 |
| music_kraken/database                                                                          |          3 |        226 |         71 |         91 |        388 |
| music_kraken/download                                                                          |          5 |        323 |         32 |        143 |        498 |
| music_kraken/objects                                                                           |         11 |      1,226 |        338 |        376 |      1,940 |
| music_kraken/pages                                                                             |          6 |      1,547 |        457 |        484 |      2,488 |
| music_kraken/static_files                                                                      |          2 |        207 |          0 |         20 |        227 |
| music_kraken/utils                                                                             |         30 |      1,095 |        126 |        343 |      1,564 |
| music_kraken/utils (Files)                                                                     |          7 |        146 |         30 |         61 |        237 |
| music_kraken/utils/config                                                                      |          8 |        651 |         72 |        177 |        900 |
| music_kraken/utils/enums                                                                       |          3 |         56 |          7 |         14 |         77 |
| music_kraken/utils/exception                                                                   |          3 |         23 |          8 |         12 |         43 |
| music_kraken/utils/path_manager                                                                |          4 |         58 |          9 |         29 |         96 |
| music_kraken/utils/support_classes                                                             |          5 |        161 |          0 |         50 |        211 |
| tests                                                                                          |          5 |        287 |         18 |         79 |        384 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                           | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/actual_donwload.py                                    | Python   |         16 |          0 |          6 |         22 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                              | Python   |         58 |          0 |          6 |         64 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                     | Python   |         30 |          0 |         12 |         42 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                              | Python   |        112 |          6 |         33 |        151 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                              | Python   |         98 |          3 |         23 |        124 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/__init__.py                        | Python   |          7 |          0 |          3 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/codec.py                           | Python   |         25 |          0 |          8 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio/metadata.py                        | Python   |         60 |          4 |         24 |         88 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/__init__.py                          | Python   |          2 |          0 |          0 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/download/__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/download/shell.py                    | Python   |        199 |         86 |         78 |        363 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/__init__.py                  | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/invidious/__init__.py        | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/cli/options/invidious/shell.py           | Python   |         66 |          7 |         28 |        101 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/__init__.py                   | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/connection.py                 | Python   |        168 |          1 |         30 |        199 |
| /home/lars/Projects/music-downloader/src/music_kraken/connection/rotating.py                   | Python   |         27 |          3 |         14 |         44 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                     | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/data_models.py                  | Python   |        122 |         24 |         52 |        198 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                     | Python   |        104 |         47 |         38 |        189 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/__init__.py                     | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/multiple_options.py             | Python   |         69 |          0 |         31 |        100 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/page_attributes.py              | Python   |         67 |          1 |         29 |         97 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/results.py                      | Python   |         62 |          7 |         26 |         95 |
| /home/lars/Projects/music-downloader/src/music_kraken/download/search.py                       | Python   |        124 |         24 |         56 |        204 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/__init__.py                      | Python   |         14 |          0 |          5 |         19 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/cache.py                         | Python   |         37 |         56 |         18 |        111 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/collection.py                    | Python   |         91 |         31 |         39 |        161 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/formatted_text.py                | Python   |         50 |         10 |         19 |         79 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/lyrics.py                        | Python   |         25 |          0 |          7 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/metadata.py                      | Python   |        272 |         62 |         63 |        397 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/option.py                        | Python   |         28 |          0 |         13 |         41 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/parents.py                       | Python   |         71 |         35 |         35 |        141 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/song.py                          | Python   |        480 |        113 |        120 |        713 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/source.py                        | Python   |         93 |         16 |         33 |        142 |
| /home/lars/Projects/music-downloader/src/music_kraken/objects/target.py                        | Python   |         65 |         15 |         24 |        104 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                        | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                        | Python   |        234 |         46 |         93 |        373 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py          | Python   |        432 |         90 |        127 |        649 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/musify.py                          | Python   |        576 |        275 |        166 |      1,017 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/preset.py                          | Python   |         47 |          1 |         17 |         65 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                         | Python   |        254 |         45 |         79 |        378 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                  | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                        | Python   |          2 |          1 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/__init__.py                 | Python   |          7 |          0 |          4 |         11 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/audio.py                    | Python   |        152 |         15 |         28 |        195 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/base_classes.py             | Python   |        136 |         35 |         61 |        232 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/config.py                   | Python   |         92 |         16 |         30 |        138 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/connection.py               | Python   |         80 |          2 |         15 |         97 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/logging.py                  | Python   |        104 |          4 |         17 |        125 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/misc.py                     | Python   |         40 |          0 |          9 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/config/paths.py                    | Python   |         40 |          0 |         13 |         53 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/album.py                     | Python   |         16 |          6 |          5 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/enums/source.py                    | Python   |         40 |          1 |          8 |         49 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/__init__.py              | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/config.py                | Python   |         14 |          8 |          7 |         29 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/exception/download.py              | Python   |          8 |          0 |          4 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                       | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/__init__.py           | Python   |          2 |          0 |          2 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/config_directory.py   | Python   |          4 |          0 |          4 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/locations.py          | Python   |         16 |          0 |          9 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/path_manager/music_directory.py    | Python   |         36 |          9 |         14 |         59 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py               | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/regex.py                           | Python   |          1 |          0 |          2 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                          | Python   |         66 |         22 |         22 |        110 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py               | Python   |         16 |          5 |         11 |         32 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/__init__.py        | Python   |          4 |          0 |          1 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/default_target.py  | Python   |         56 |          0 |         15 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/download_result.py | Python   |         69 |          0 |         21 |         90 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/query.py           | Python   |         24 |          0 |          9 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/support_classes/thread_classes.py  | Python   |          8 |          0 |          4 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                   | Python   |          3 |          0 |          3 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                   | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/musify_search.py                                      | Python   |         38 |          0 |         14 |         52 |
| /home/lars/Projects/music-downloader/src/tests/__init__.py                                     | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/tests/conftest.py                                     | Python   |          3 |          1 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/tests/test_building_objects.py                        | Python   |         81 |          1 |         13 |         95 |
| /home/lars/Projects/music-downloader/src/tests/test_download.py                                | Python   |         30 |          1 |         12 |         43 |
| /home/lars/Projects/music-downloader/src/tests/test_objects.py                                 | Python   |        173 |         15 |         51 |        239 |
| Total                                                                                          |          |      5,827 |      1,152 |      1,825 |      8,804 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+