Date : 2023-02-06 10:33:12
Directory : /home/lars/Projects/music-downloader/src
Total : 55 files,  171 codes, 111 comments, 54 blanks, all 336 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         53 |        171 |        111 |         53 |        335 |
| SQLite   |          1 |          1 |          0 |          0 |          1 |
| Database |          1 |         -1 |          0 |          1 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         55 |        171 |        111 |         54 |        336 |
| . (Files)                                                                                              |          5 |          5 |          3 |          7 |         15 |
| music_kraken                                                                                           |         50 |        166 |        108 |         47 |        321 |
| music_kraken (Files)                                                                                   |          1 |        -55 |         -6 |        -15 |        -76 |
| music_kraken/audio_source                                                                              |          8 |       -397 |        -31 |       -129 |       -557 |
| music_kraken/audio_source (Files)                                                                      |          3 |       -139 |        -13 |        -41 |       -193 |
| music_kraken/audio_source/sources                                                                      |          5 |       -258 |        -18 |        -88 |       -364 |
| music_kraken/database                                                                                  |         11 |       -135 |        -10 |        -34 |       -179 |
| music_kraken/database (Files)                                                                          |          5 |       -323 |       -126 |        -96 |       -545 |
| music_kraken/database/objects                                                                          |          6 |        188 |        116 |         62 |        366 |
| music_kraken/lyrics                                                                                    |          3 |       -151 |        -41 |        -63 |       -255 |
| music_kraken/metadata                                                                                  |          5 |       -561 |        -70 |       -150 |       -781 |
| music_kraken/metadata (Files)                                                                          |          3 |       -516 |        -64 |       -139 |       -719 |
| music_kraken/metadata/sources                                                                          |          2 |        -45 |         -6 |        -11 |        -62 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/pages                                                                                     |          4 |        401 |        144 |        114 |        659 |
| music_kraken/static_files                                                                              |          1 |          1 |          0 |          0 |          1 |
| music_kraken/tagging                                                                                   |          1 |         -3 |          0 |         -1 |         -4 |
| music_kraken/utils                                                                                     |          2 |          3 |          5 |          3 |         11 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         80 |          3 |         18 |        101 |
| /home/lars/Projects/music-downloader/src/goof.py                                                       | Python   |       -116 |         -6 |        -29 |       -151 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         45 |          6 |         17 |         68 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |        -55 |         -6 |        -15 |        -76 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/__init__.py                         | Python   |        -10 |          0 |         -5 |        -15 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/fetch_audio.py                      | Python   |        -75 |        -12 |        -20 |       -107 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/fetch_source.py                     | Python   |        -54 |         -1 |        -16 |        -71 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/__init__.py                 | Python   |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/local_files.py              | Python   |        -40 |          0 |        -18 |        -58 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/musify.py                   | Python   |       -136 |         -9 |        -37 |       -182 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/source.py                   | Python   |        -11 |         -5 |         -8 |        -24 |
| /home/lars/Projects/music-downloader/src/music_kraken/audio_source/sources/youtube.py                  | Python   |        -71 |         -4 |        -24 |        -99 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |          6 |         -1 |          1 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        238 |         10 |         66 |        314 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/get_song.py                             | Python   |        -40 |         -5 |        -11 |        -56 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/new_database.py                         | Python   |       -402 |       -110 |       -107 |       -619 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/__init__.py                     | Python   |          5 |          0 |          2 |          7 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/formatted_text.py               | Python   |         48 |         57 |         16 |        121 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/metadata.py                     | Python   |          6 |         16 |         11 |         33 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/parents.py                      | Python   |         -6 |          0 |         -4 |        -10 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/song.py                         | Python   |         65 |         12 |          9 |         86 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/source.py                       | Python   |         70 |         31 |         28 |        129 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/song.py                                 | Python   |       -125 |        -20 |        -45 |       -190 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/__init__.py                               | Python   |          0 |          0 |         -1 |         -1 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/genius.py                                 | Python   |       -115 |        -16 |        -42 |       -173 |
| /home/lars/Projects/music-downloader/src/music_kraken/lyrics/lyrics.py                                 | Python   |        -36 |        -25 |        -20 |        -81 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/__init__.py                             | Python   |         -6 |          0 |         -2 |         -8 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/metadata_fetch.py                       | Python   |       -257 |        -24 |        -65 |       -346 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/metadata_search.py                      | Python   |       -253 |        -40 |        -72 |       -365 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/sources/__init__.py                     | Python   |         -3 |          0 |         -2 |         -5 |
| /home/lars/Projects/music-downloader/src/music_kraken/metadata/sources/musicbrainz.py                  | Python   |        -42 |         -6 |         -9 |        -57 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          7 |          0 |          5 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |         70 |         68 |         27 |        165 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        299 |         60 |         76 |        435 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |          1 |          0 |          0 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/song.py                                  | Python   |         -3 |          0 |         -1 |         -4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |          1 |          0 |          1 |          2 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |          2 |          5 |          2 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |         -3 |          0 |          0 |         -3 |
| /home/lars/Projects/music-downloader/src/test.db                                                       | Database |         -1 |          0 |          1 |          0 |
| Total                                                                                                  |          |        171 |        111 |         54 |        336 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+