Date : 2023-02-06 10:33:12
Directory : /home/lars/Projects/music-downloader/src
Total : 50 files,  3575 codes, 775 comments, 1028 blanks, all 5378 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         47 |      3,277 |        775 |      1,007 |      5,059 |
| SQLite   |          2 |        207 |          0 |         20 |        227 |
| Database |          1 |         91 |          0 |          1 |         92 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         50 |      3,575 |        775 |      1,028 |      5,378 |
| . (Files)                                                                                              |          8 |        337 |        117 |         99 |        553 |
| music_kraken                                                                                           |         42 |      3,238 |        658 |        929 |      4,825 |
| music_kraken (Files)                                                                                   |          2 |         66 |         28 |         36 |        130 |
| music_kraken/database                                                                                  |         10 |      1,275 |        347 |        358 |      1,980 |
| music_kraken/database (Files)                                                                          |          3 |        459 |        112 |        124 |        695 |
| music_kraken/database/objects                                                                          |          7 |        816 |        235 |        234 |      1,285 |
| music_kraken/not_used_anymore                                                                          |         14 |      1,063 |        117 |        322 |      1,502 |
| music_kraken/not_used_anymore (Files)                                                                  |          3 |        129 |         13 |         39 |        181 |
| music_kraken/not_used_anymore/metadata                                                                 |          5 |        561 |         70 |        153 |        784 |
| music_kraken/not_used_anymore/metadata (Files)                                                         |          3 |        516 |         64 |        139 |        719 |
| music_kraken/not_used_anymore/metadata/sources                                                         |          2 |         45 |          6 |         14 |         65 |
| music_kraken/not_used_anymore/sources                                                                  |          6 |        373 |         34 |        130 |        537 |
| music_kraken/pages                                                                                     |          4 |        401 |        144 |        114 |        659 |
| music_kraken/static_files                                                                              |          2 |        207 |          0 |         20 |        227 |
| music_kraken/tagging                                                                                   |          2 |         59 |          4 |         22 |         85 |
| music_kraken/target                                                                                    |          2 |         41 |          7 |         20 |         68 |
| music_kraken/utils                                                                                     |          6 |        126 |         11 |         37 |        174 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lars/Projects/music-downloader/src/__init__.py                                                   | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/create_custom_objects.py                                      | Python   |         80 |          3 |         18 |        101 |
| /home/lars/Projects/music-downloader/src/metal_archives.py                                             | Python   |         45 |          6 |         17 |         68 |
| /home/lars/Projects/music-downloader/src/music_kraken/__init__.py                                      | Python   |         63 |         26 |         33 |        122 |
| /home/lars/Projects/music-downloader/src/music_kraken/__main__.py                                      | Python   |          3 |          2 |          3 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/__init__.py                             | Python   |         18 |          0 |          5 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/database.py                             | Python   |        429 |        112 |        111 |        652 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/__init__.py                     | Python   |         20 |          0 |          7 |         27 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/artist.py                       | Python   |         18 |          0 |          5 |         23 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/formatted_text.py               | Python   |         48 |         57 |         16 |        121 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/metadata.py                     | Python   |        251 |         68 |         61 |        380 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/parents.py                      | Python   |         40 |          8 |         19 |         67 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/song.py                         | Python   |        323 |         64 |         85 |        472 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/objects/source.py                       | Python   |        116 |         38 |         41 |        195 |
| /home/lars/Projects/music-downloader/src/music_kraken/database/temp_database.py                        | Python   |         12 |          0 |          8 |         20 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/__init__.py                     | Python   |          0 |          0 |          3 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_audio.py                  | Python   |         75 |         12 |         20 |        107 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/fetch_source.py                 | Python   |         54 |          1 |         16 |         71 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/__init__.py            | Python   |          6 |          0 |          2 |          8 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_fetch.py      | Python   |        257 |         24 |         65 |        346 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/metadata_search.py     | Python   |        253 |         40 |         72 |        365 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/__init__.py    | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/metadata/sources/musicbrainz.py | Python   |         42 |          6 |         12 |         60 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/__init__.py             | Python   |          0 |          0 |          1 |          1 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/genius.py               | Python   |        115 |         16 |         42 |        173 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/local_files.py          | Python   |         40 |          0 |         18 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/musify.py               | Python   |        136 |          9 |         37 |        182 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/source.py               | Python   |         11 |          5 |          8 |         24 |
| /home/lars/Projects/music-downloader/src/music_kraken/not_used_anymore/sources/youtube.py              | Python   |         71 |          4 |         24 |         99 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/__init__.py                                | Python   |          7 |          0 |          5 |         12 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/abstract.py                                | Python   |         70 |         68 |         27 |        165 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/encyclopaedia_metallum.py                  | Python   |        299 |         60 |         76 |        435 |
| /home/lars/Projects/music-downloader/src/music_kraken/pages/youtube.py                                 | Python   |         25 |         16 |          6 |         47 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/new_db.sql                          | SQLite   |         72 |          0 |         10 |         82 |
| /home/lars/Projects/music-downloader/src/music_kraken/static_files/temp_database_structure.sql         | SQLite   |        135 |          0 |         10 |        145 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/__init__.py                              | Python   |          8 |          0 |          2 |         10 |
| /home/lars/Projects/music-downloader/src/music_kraken/tagging/id3.py                                   | Python   |         51 |          4 |         20 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/__init__.py                               | Python   |          4 |          0 |          2 |          6 |
| /home/lars/Projects/music-downloader/src/music_kraken/target/set_target.py                             | Python   |         37 |          7 |         18 |         62 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/__init__.py                                | Python   |          1 |          1 |          1 |          3 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/functions.py                               | Python   |          3 |          0 |          1 |          4 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/object_handeling.py                        | Python   |         19 |          0 |          6 |         25 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/phonetic_compares.py                       | Python   |         39 |          2 |         17 |         58 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/shared.py                                  | Python   |         62 |          3 |         10 |         75 |
| /home/lars/Projects/music-downloader/src/music_kraken/utils/string_processing.py                       | Python   |          2 |          5 |          2 |          9 |
| /home/lars/Projects/music-downloader/src/music_kraken_cli.py                                           | Python   |         91 |          9 |         32 |        132 |
| /home/lars/Projects/music-downloader/src/music_kraken_gtk.py                                           | Python   |          3 |          0 |          2 |          5 |
| /home/lars/Projects/music-downloader/src/test.db                                                       | Database |         91 |          0 |          1 |         92 |
| /home/lars/Projects/music-downloader/src/try-programming-interface.py                                  | Python   |         14 |         98 |         22 |        134 |
| /home/lars/Projects/music-downloader/src/try_python.py                                                 | Python   |         13 |          1 |          6 |         20 |
| Total                                                                                                  |          |      3,575 |        775 |      1,028 |      5,378 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+